import React from 'react';
import SpotlightCard from '../components/SpotlightCard';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';

const Home = () => {
  return (
    <div>
      {/* Hero Section */}
      <motion.section 
        className="hero"
        initial={{ opacity: 0, y: 100 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1 }}
        style={{
          background: 'linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%)',
          minHeight: '100vh',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          position: 'relative',
          overflow: 'hidden',
          color: 'white',
          padding: '2rem'
        }}
      >
        <h1 style={{ 
          fontSize: '4rem',
          marginBottom: '2rem',
          background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
          WebkitBackgroundClip: 'text',
          WebkitTextFillColor: 'transparent'
        }}>ALTRUIXX 2K25</h1>
        <Link to="/events" className="cta-button" style={{
          display: 'inline-block',
          padding: '1rem 2.5rem',
          fontSize: '1.2rem',
          background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
          color: 'white',
          textDecoration: 'none',
          borderRadius: '30px',
          transition: 'transform 0.3s ease, box-shadow 0.3s ease'
        }}>
          Explore Events
        </Link>
      </motion.section>

      {/* About Section */}
      <section className="events-section" style={{ background: '#4b4b4c86', padding: '4rem 0' }}>
        <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '0 1rem' }}>
          <motion.div 
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
          >
            <h2 className="section-title" style={{ color: '#764ba2', textAlign: 'center', marginBottom: '3rem' }}>About ALTRUIXX 2K25</h2>
            
            {/* Rest of the content remains the same */}
            {/* Copy from the existing content starting from Row 1: Image Left, Content Right */}
          </motion.div>
        </div>
      </section>
      
      {/* Copy the remaining sections from the original file */}
    </div>
  );
};

export default Home;
